<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/idea.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
        <style type="text/css">
            .leftAlign { text-align: left; }
            .reveal section {
                font-size: 1.2em !important;
            }
        </style>

		<div class="reveal">
			<div class="slides">
				<section>
                    Неявный мир в Scala
				</section>
				<section>
                    Пытаемся уйти от внутренней логики работы наших типов,
                    делегировав её внешнему коду
				</section>
                <section id="fragments">
                    <b>Класс типов</b> - некоторое множество, в котором лежат типы,
                    над объектами которых, можно производить операции заданные
                    в этом классе.
                    <br>
                    <br>
                    <br>
                    <p class="fragment">Не стоит проводить аналогию между
                    классом типов и понятием класса из ООП, т.к. это абсолютно
                    разные концепции</p>
                </section>
                <section id="fragments">
                    <p><b>Show</b><span class="fragment"> - класс типов, представляющий возможность 
                        получать строковую информацию об объекте</span></p>
                    <br>
                    <pre class="fragment"><code class="hljs" data-trim>
trait Show[A] {
  def show(el: A): String
}
                    </code></pre>
                </section>
                <section id="fragments">
                    <p><b>Eq</b><span class="fragment"> - класс типов,
                        позволяющий определять эквивалентность двух объектов
                        одного типа</span></p>
                    <br>
                    <pre class="fragment"><code class="hljs" data-trim>
trait Eq[A] {
  def equals(x: A, y: A): Boolean
}
                    </code></pre>
                </section>
                <section id="fragments">
                    <p><b>Comparator</b><span class="fragment"> - позволяет
                        сравнивать два объекта</span></p>
                    <br>
                    <pre class="fragment"><code class="hljs" data-trim>
trait Comparator[A] {
  def compare(x: A, y: A): Int
}
                    </code></pre>
                </section>
                <section id="fragments">
                    Использование
                    <pre class="fragment"><code class="hljs" data-trim>
def println[A](obj: A, sh: Show[A]): Unit
                    </code></pre>
                    <pre class="fragment"><code class="hljs" data-trim>
def distinct[A](lst: List[A], e: Eq[A]): List[A]
                    </code></pre>
                    <pre class="fragment"><code class="hljs" data-trim>
def getMax[A](lst: List[A], cmp: Comparator[A]): List[A]
                    </code></pre>
                </section>
                <section id="fragments">
                    Что нас огорчает?
                    <br>
                    <p class="fragment">Придётся каждый раз руками передавать
                    дополнительные параметры при вызове функции.</p>
                    <br>
                    <p class="fragment">Можно ли этого избежать?</p>
                    <br>
                    <p class="fragment">ДА</p>
                </section>
                <section id="fragments">
                    <b>implicit</b>
                    <br>
                    <br>
                    <p class="fragment">Является одним из главных аспектов языка Scala, способный
                    вызвать как непоколебимое обожание, так и абсолютную
                    ненависть.</p>
                </section>
                <section id="fragments">
                    <b>Неявное значение</b> - <span class="fragment">Делегируем
                    компилятору пробрасывание значений в функции, которые
                    принимают неявные параметры</span>
                </section>
                <section id="fragments">
                    Определяем неявное значение:
                    <pre><code class="hljs" data-trim>
implicit val showPerson = new Show[Person] { ??? }
                    </code></pre>
                    <br>
                    <div class="fragment">Объявляем функцию, принимающую
                    неявное значение:
                    <pre><code class="hljs" data-trim>
def println[A](obj: A)(implicit sh: Show[A]): Unit =
  Console.println(sh.show(obj))
                    </code></pre>
                    </div>
                </section>
                <section id="fragments">
                    Использование:
                    <pre><code class="hljs" data-trim>
val person = new Person(name = "Person", birthday = 123456789000L)

println(person) // это наша функция с Show

> "Person: Person, brth: 30/11/1973"
                    </code></pre>
                    <br>
                    <pre class="fragment"><code class="hljs" data-trim>
val smth = new Smth("Smth", 42)

println(smth) // ошибка компиляции
                    </code></pre>
                </section>
                <section id="fragments">
                    <b>Неявное преобразование</b> - <span class="fragment">
                        Делегируем компилятору приведение типов. 
                        <br>
                        Также используется в тех же кейсах как и для неявных
                        значений, но для более сложных типов
                    </span>
                    <br>
                    <br>
                    <p class="fragment">Позволяет организовывать цепочки
                    неявных вызовов</p>
                </section>
                <section id="fragments">
                    Использование:
                    <pre><code class="hljs" data-trim>
def sqr(x: Int): Int = x * x
                    </code></pre>
                    <pre class="fragment"><code class="hljs" data-trim>
sqr("сорок два") //ошибка компиляции
                    </code></pre>
                    <pre class="fragment"><code class="hljs" data-trim>
implicit def str2int(str: String): Int = str.length
                    </code></pre>
                    <pre class="fragment"><code class="hljs" data-trim>
sqr("сорок два")
> 81
                    </code></pre>
                </section>
                <section id="fragments">
                    <b>Неявные классы</b> - <span class="fragment">
                    позволяют реализовывать расширение уже имеющихся типов
                </section>
                <section id="fragments">
                    Использование:
                    <pre><code class="hljs" data-trim>
implicit class PersonExt(p: Person) {
  def getName: String = p.name
}
                    </pre></code>
                    <pre class="fragment"><code class="hljs" data-trim>
val p = new Person("Vladimir", 123456789000L)
p.getName
                    </pre></code>
                </section>
                <section id="fragments">
                    Порядок поиска имплиситов в Scala:
                    <p class="leftAlign"><b>Очевидные места:</b></p>
                    <p class="fragment leftAlign">1. В текущем скоупе</p>
                    <p class="fragment leftAlign">2. В явном импорте</p>
                    <p class="fragment leftAlign">3. В импорте через `_`</p>
                    <p class="fragment leftAlign">4. В package object</p>
                </section>
                <section id="fragments">
                    <p class="leftAlign"><b>Неочевидные места:</b></p>
                    <p class="framgent leftAlign">1. В объектах компаньонах
                    исходного типа и целевого типа</p>
                    <p class="fragment leftAlign">2. В объектах компаньонах
                    типов - предков 
                    <p class="fragment leftAlign">3. Во внешних объектах
                    компаньонах для вложенных типов (**)</p>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
